{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "start": "nodemon --inspect src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/batruongnguyen/45K212_06.git"
  },
  "keywords": [
    "nodejs",
    "backend",
    "nodejs"
  ],
  "author": "hoangphu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/batruongnguyen/45K212_06/issues"
  },
  "homepage": "https://github.com/batruongnguyen/45K212_06#readme",
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^6.0.3",
    "handlebars": "^4.7.7"
  },
  "devDependencies": {
    "morgan": "",
    "nodemon": "^2.0.15"
  }
}
